<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3kh0 | Games, tools, and the loss of braincells.</title>
    <meta name="keywords" content="front-end web developer, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta property="og:title" content="Personal page of 3kh0" />
    <meta property="og:site_name" content="3kh0.github.io" />
    <meta property="og:description" content="Front-end Web Developer - working toward Responsive Web Design, JavaScript frameworks, CSS animation, and precompilers." />
    <meta name="description" content="Front-end Web Developer - working toward Responsive Web Design, JavaScript frameworks, CSS animation, and precompilers." />
    <meta name="author" content="3kh0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .hcb-comment-body {
        color: white;
      }
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      .closebtn:hover {
        color: #000000;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        border-radius: 10px;
        background-color: #2b2b2b;
        text-align: center;
        font-family: arial;
      }
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      .header {
        border: 16px solid DodgerBlue;
        border-radius: 16px;
      }
      .text1 {
        font-size: 50px;
      }
      .line {
        border-radius: 4px;
        border: 4px solid DodgerBlue;
      }
      .white {
        color: white;
      }
      .project {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        border-radius: 10px;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .black {
        color: black;
      }
      .desc {
        color: gray;
        font-size: 16px;
        padding: 5px;
      }
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        border-radius: 10px;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
      }
      .flex-container > div {
        margin: 1px;
        padding: 3px;
      }
      .hcb-comment-body {
        color: white;
        font-family: "Montserrat";
      }
      .thumb {
        border-radius: 10px;
      }
      button:hover,
      a:hover {
        opacity: 0.7;
      }
      .center {
        margin: auto;
        width: 60%;
        border: 0px solid #73ad21;
        padding: 10px;
      }
      .centertxt {
        text-align: center;
        border: 0px solid green;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container">
      <div class="box__row">
        <div data-cell="1" class="box__row-cell">
          <div class="box__row-cell-info"><p class="box__row-cell-info-title">About Me</p></div>
          <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
          <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">About Me</h1></div>
        </div>
        <div data-cell="2" class="box__row-cell">
          <div class="box__row-cell-info"><p class="box__row-cell-info-title">Skills</p></div>
          <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
          <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Skills</h1></div>
        </div>
      </div>
      <div class="box__row">
        <div data-cell="3" class="box__row-cell">
          <div class="box__row-cell-info"><p class="box__row-cell-info-title">Miscellaneous</p></div>
          <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
          <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Miscellaneous</h1></div>
        </div>
        <div data-cell="4" class="box__row-cell">
          <div class="box__row-cell-info"><p class="box__row-cell-info-title">Projects</p></div>
          <div class="box__row-cell-info"><div class="box__row-cell-info-sign"></div></div>
          <div class="box__row-cell-info--full"><h1 class="box__row-cell-info--full-heading">Projects</h1></div>
        </div>
      </div>
      <div data-content="1" class="box__content">
        <div class="box__content-wrapper">
          <div class="box__content-inner">
            <div class="box__content-text">
              <h2 class="box__content-text-heading">Who the hell is Smileman52?</h2>
              <p class="box__content-text-par"></p>
              <p class="box__content-text-par">
               Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52Smily52
              </p>
              <p class="box__title-par"></p>
              <a href="https://github.com/smileman52"> <img alt="github" src="https://img.shields.io/badge/-Github-333333?style=?style=flat-social&logo=github" /> </a>
             </div>
          </div>
        </div>
      </div>
      <div data-content="2" class="box__content">
        <div class="box__content-wrapper">
          <div class="box__content-inner">
            <div class="box__content-text">
              <h2 class="box__content-text-heading">Programming languages, development tools & CMS</h2>
              <img width="100" height="100" alt="html" src="/img/html.png" /> <img width="100" height="100" alt="css" src="/img/css.png" /> <img width="100" height="100" alt="js" src="/img/js.png" />
              <img width="100" height="100" alt="git" src="/img/git.png" /> <img width="100" height="100" alt="md" src="/img/md.png" /> <img width="100" height="100" alt="c" src="/img/c.png" />
              <img width="100" height="100" alt="c++" src="/img/c++.png" /> <img width="100" height="100" alt="bash" src="/img/bash.png" /> <img width="100" height="100" alt="python" src="/img/python.png" />
              <img width="100" height="100" alt="sass" src="img/sass.png" />
              <h2 class="box__content-text-heading">Software and services</h2>
              <img width="100" height="100" alt="sublime" src="/img/sublime.png" /> <img width="100" height="100" alt="vscode" src="/img/vscode.png" /> <img width="100" height="100" alt="docker" src="/img/docker.png" />
              <img width="100" height="100" alt="duck" src="/img/duck.png" /> <img width="100" height="100" alt="github" src="/img/github.png" /> <img width="100" height="100" alt="firefox" src="/img/firefox.png" />
              <h2 class="box__content-text-heading">OS</h2>
              <img width="100" height="100" alt="windows" src="/img/windows.png" /> <img width="100" height="100" alt="ubuntu" src="/img/ubuntu.png" /> <img width="100" height="100" alt="kali" src="/img/kali.svg" />
            </div>
          </div>
        </div>
      </div>
      <div data-content="3" class="box__content">
        <div class="box__content-wrapper">
          <div class="box__content-inner">
            <div class="box__content-text">
              <h2 class="box__content-text-heading">Miscellaneous</h2>
              <div><a href="https://discord.gg/N7R82Dcq6v" style="color: #4036ff; font-size: 18px;">Our Discord</a></div>
              <div><a href="//github.com/Blooketware/BlooketUI" style="color: #4036ff; font-size: 18px;">BlooketUI</a></div>
              <div><a href="/dump/rift.html" style="color: #4036ff; font-size: 18px;">The Rift</a></div>
              <div><a href="/dump/proxies" style="color: #4036ff; font-size: 18px;">Proxies</a></div>
              <div><a href="/dump/bookmarklets" style="color: #4036ff; font-size: 18px;">Bookmarklets</a></div>
              <div><a href="/dump/changelog.txt" style="color: #4036ff; font-size: 18px;">Changelog</a></div>
              <div><a href="/dump/img2txt" style="color: #4036ff; font-size: 18px;">img2txt</a></div>
              <div><a href="/dump/tab-cloak.html" style="color: #4036ff; font-size: 18px;">Tab Cloak</a></div>
              <div><a href="/dump/privacy.html" style="color: #4036ff; font-size: 18px;">Privacy Policy</a></div>
              <div><a href="/dump/search.html" style="color: #4036ff; font-size: 18px;">Search bar</a></div>
              <div><a href="/dump/about-blank-embed.html" style="color: #4036ff; font-size: 18px;">about:blank embedder</a></div>
              <div><a href="/dump/contributors.html" style="color: #4036ff; font-size: 18px;">Repo Contributors</a></div>
            </div>
          </div>
        </div>
      </div>
      <div data-content="4" class="box__content">
        <div class="box__content-wrapper">
          <div class="box__content-inner">
            <div class="box__content-text">
              <h2 class="box__content-text-heading">
                Always in progress...<br />
                <div style="font-size: 14px;">Have a suggestion? <a href="https://forms.gle/NKVXwTiRoUbcA7v88" style="color: #4036ff; font-size: 14px;">Enter it here!</a></div>
              </h2>
              <h3 style="color: #fff; font-size: 24px;">Icon key</h3>
              <p style="color: #fff; font-size: 18px;">
                - <i class="fa-solid fa-mobile-screen-button"></i> Supported on tablets and phones.<br />
                - <i class="fa-solid fa-keyboard"></i> Supported on laptops and desktops.<br />
                - <i class="fa-solid fa-download"></i> Offline support <a style="font-size: 18px; color: aqua;" href="https://github.com/3kh0/3kh0.github.io/wiki/What-is-a-PWA-and-how-can-I-use-them%3F">Read more</a>.<br />
              </p>
              <div class="flex-container">
                <div>
      Connor didn't pay up
      </div>
      <div class="box__close"></div>
      <div class="box__title">
        <h1 class="box__title-heading">
          Smiley52 aka<br />
          <span id="name">Smileman52</span>
        </h1>
        <h3>Web Unblocker</h3>
        <h4>
          <a style="color: #c9c9c9; font-size: 15px;" href="/comments.html">Leave a comment!</a><br />
          <a style="color: #3bad21; font-size: 15px;" href="/dump/rift.html">Day 0</a>
        </h4>
        <div class="wrapper-img"><img style="width: 200px; height: 200px;" src="/img/cat.png" alt="" /><img class="img-hide" style="width: 200px; height: 200px;" src="/img/double2.gif" alt="" /></div>
        <div class="copyright">
          <p>©3kh0, 2022. Unauthorized use and/or duplication of this material without permission from 3kh0 is strictly prohibited. Please contact Echo at echo-the-coder@tuta.io for information.</p>
          <a href="//www.dmca.com/Protection/Status.aspx?ID=a4ba594d-dd6b-4422-8b05-af34c39a64b4" title="DMCA.com Protection Status" class="dmca-badge">
            <img src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-06.png?ID=a4ba594d-dd6b-4422-8b05-af34c39a64b4" alt="DMCA.com Protection Status" />
          </a>
          <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
        </div>
        <script src="/js/lib/jquery-2.2.4.min.js"></script>
        <script src="/js/lib/particles.min.js"></script>
        <script src="/js/homepage.js"></script>
        <script src="/js/particles.js"></script>
        <script src="/js/main.js"></script>
      </div>
    </div>
  </body>
</html>
